{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1-2c26cf46-768c-4eb3-9cd4-190ede160b9e;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=SqlServerDb;Database=AContatosDb;User Id=sa;Password=Numsey#2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
